{
  "name": "Football Canva Mobile v5",
  "short_name": "Football Canva",
  "description": "Football Canva Mobile v5 as a PWA without changing the app behavior.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}